<!--
作成者:若林
作成日:20150203


<備考>
inputタグ:いろんな入力枠を画面に出す
          送信ボタンとかも出せる 

form タグ: submitボタンが押されたら、入力されたデータを引き連れて指定のページへ飛ぶ機能を持つ
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>アンケート作成</title>
	</head>
	<body>
		<form method= "post" action = "check.php">                       <!-- form プロパティ データ送信方法:post 飛び先:check.php-->
		ニックネームを入力してください<br/>                              <!-- ただ単に画面表示される文字列-->
		<input name= "nickname" type="text" style="width:100px"><br>     <!-- input プロパティ 入力項目:ニックネーム 種類:テキストボックス 横幅;100px -->
		メールアドレスを入力してください<br/>                              
		<input name= "email" type="text" style="width:100px"><br>
		ご意見を一言でお聞かせください<br/>                              
		<input name= "goiken" type="text" style="width:100px"><br>
		<br/>                                                            
		<input type= "submit" value="送信">                              <!-- input プロパティ 種類:送信ボタン 表示文字列:送信 -->
	</form>
	
	<br/>
	<a href="./menu.php">トップページに戻る</a>
	</body>
</html>
