<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>アンケート検索</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	
	<body>
		<form method="post" action="kensaku.php">
		検索したいご意見コードを入力して下さい。<br/>
		<input name ="code" type  ="text" style="width:100px"><br/>
		<br/>
		<input type="submit"value="送信">
		</form>
		<br/>
	<a href="./menu.php">トップページに戻る</a>
	</body>
</html>
